# yidiantang

delivery/driver-app/MyApplication2/: settings.gradle
delivery/driver-app/MyApplication2/app/: build.gradle
delivery/driver-app/MyApplication2/app/src/main/: AndroidManifest.xml
delivery/driver-app/MyApplication2/app/src/main/java/com/test/myapplication/: MainActivity.java
delivery/driver-app/MyApplication2/gradle/: libs.versions.toml
delivery/driver-app/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
