plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.test.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.test.myapplication"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 设置 Java 版本
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_21
            targetCompatibility JavaVersion.VERSION_21
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.release = 21 // 指定编译时的目标版本
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    
    // 高德地图SDK - 使用明确的版本号代替 'latest.integration'
    implementation 'com.amap.api:3dmap:9.6.0' // 替换为最新的稳定版本号
    implementation 'com.amap.api:location:5.7.0' // 替换为最新的稳定版本号
    implementation 'com.amap.api:search:8.6.0' // 替换为最新的稳定版本号
}